# CleanArchitecture_VaxiDrez

./: CleanArchitecture_VaxiDrez.sln
CleanArchitecture.Application/: ApplicationServicesRegistration.cs  CleanArchitecture.Application.csproj  GlobalUsings.cs
CleanArchitecture.Application/Constants/: CustomClaimTypes.cs
CleanArchitecture.Application/Contracts/Identity/: IAuthService.cs
CleanArchitecture.Application/Contracts/Infraestructure/: IEmailService.cs
CleanArchitecture.Application/Contracts/Persistance/: IAsyncRepository.cs  IStreamerRepository.cs  IVideoRepository.cs
CleanArchitecture.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
CleanArchitecture.Application/Features/Streamers/Commands/: CreateStreamerCommand.cs  CreateStreamerCommandHandler.cs  StreamerCommandValidator.cs
CleanArchitecture.Application/Features/Streamers/Commands/CreateStreamerCommand/: CreateStreamerCommand.cs  CreateStreamerCommandHandler.cs  StreamerCommandValidator.cs
CleanArchitecture.Application/Features/Streamers/Commands/DeleteStreamerCommand/: DeleteStreamerCommand.cs  DeleteStreamerCommandHandler.cs
CleanArchitecture.Application/Features/Streamers/Commands/UpdateStreamerCommand/: UpdateStreamerCommand.cs  UpdateStreamerCommandDto.cs  UpdateStreamerCommandHandler.cs  UpdateStreamerCommandValidator.cs
CleanArchitecture.Application/Features/Videos/Queries/GetVideosList/: GetVideosListQuery.cs  GetVideosListQueryHandler.cs  VideosVm.cs
CleanArchitecture.Application/Middlewares/: UnhandledExceptionBehaviour.cs  ValidationMiddleware.cs
CleanArchitecture.Application/Models/: Email.cs  EmailSettings.cs
CleanArchitecture.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
(+73 files in other folders)
