<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Behaviours\" />
      <Folder Include="Contracts\" />
      <Folder Include="Features\" />
    </ItemGroup>

</Project>
